<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template - Html/CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/0e6d1ebd6d.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="flex flex-col bg-gray-900">
    <header>
      <nav>
        <ul class="lg:flex justify-center bg-gray-100">
          <div class="flex lg:mx-auto md:py-4">
            <img class="w-12 ml-4 mt-1" src="images/download.png" />
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6 lg:hidden mr-4 ml-auto"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>
          </div>
          <div
            class="hidden lg:flex gap-7 ml-0 mx-auto font-bold text-gray-400 text-[13px] items-center"
          >
            <li>PAGE 1</li>
            <li>PAGE 2</li>
            <li>PAGE 3</li>
            <li>PAGE 4</li>
            <li>PAGE 5</li>
            <li>PAGE 6</li>
            <li>PAGE 7</li>
            <li>PAGE 8</li>
            <li>PAGE 9</li>
            <li>PAGE 10</li>
          </div>
        </ul>
      </nav>
    </header>

    <main
      class="mx-auto flex my-12 md:h-full md:max-w-[80vw] lg:max-w-6xl lg:max-h-[95vw]"
    >
      <div
        class="relative grid grid-cols-1 gap-4 mx-6 my-auto lg:grid-cols-3 lg:grid-flow-col-dense md:grid-cols-2"
      >
        <div class="lg:col-start-1 z-10 mt-8">
          <img
            src="images/download-1.jpg"
            class="object-cover h-80 w-full"
            alt="Eating a Pizza"
          />
        </div>
        <div class="lg:col-start-2 z-10 lg:mt-8 md:mt-8">
          <img
            src="images/download.jpg"
            class="object-cover h-80 w-full"
            alt="Orange drink"
          />
        </div>

        <div class="bg-orange-500 lg:col-start-1">
          <p class="text-white text-2xl pl-6 pt-5">Blarg plop yolo</p>
          <p class="text-white pl-6 py-5 text-sm">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
            natus alias aliquam totam esse facilis excepturi ab quam sequi
            ipsam? Id rerum minus beatae libero commodi! Eligendi autem eum
            repellat repudiandae expedita cum, fuga necessitatibus aliquam! Sed
            eveniet debitis aspernatur dicta blanditiis ut adipisci beatae
            sapiente perferendis ullam omnis repellendus at vel cum, sequi
            neque! Velit, nostrum aspernatur dolore voluptas id excepturi quia
            maiores voluptates ipsam aliquam est odit deserunt et earum iusto
            cumque sunt assumenda veritatis ea, ad amet.
          </p>
        </div>

        <div class="row-span-1">
          <img
            src="images/download-2.jpg"
            alt="Eating a Pizza"
            class="object-cover object-left h-64 w-full md:h-full"
          />
        </div>

        <div
          class="bg-white flex flex-col justify-center z-10 md:col-span-2 lg:row-span-2 lg:mt-8 align-baseline"
        >
          <div>
            <h1 class="my-auto text-orange-500 text-3xl font-black p-4">
              Welcome
            </h1>
            <p class="px-4 pb-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quis
              est, animi reprehenderit quaerat a ab quo pariatur, voluptatem,
              tempora impedit incidunt. Maiores nam dolorem asperiores maxime
              veritatis aliquam ea! Alias nostrum suscipit, harum vitae laborum
              vel quos tenetur assumenda, ad eius, ut exercitationem. Suscipit
              odio odit ipsum distinctio porro. Sed, saepe aliquam veritatis
              illum ullam aperiam ipsa vel sit assumenda sint dolore est numquam
              quaerat inventore nihil, magni provident.
            </p>
            <button
              class="bg-orange-500 text-white text-[13px] my-4 ml-4 py-2 px-6 font-bold"
            >
              VIEW MENU
            </button>
          </div>
        </div>
        <div
          class="lg:w-[450px] md:w-[380px] max-sm:w-[230px] sm:w-[230px] lg:h-80 md:h-80 max-sm:h-96 sm:h-96 bg-orange-500 absolute top-0 right-[-30px]"
        ></div>
      </div>
    </main>

    <footer class="bg-zinc-700">
      <ul class="flex justify-center py-8 gap-4 text-white">
        <li><i class="fa-brands fa-facebook-f fa-l"></i></li>
        <li><i class="fa-brands fa-twitter fa-l"></i></li>
        <li><i class="fa-brands fa-instagram fa-l"></i></li>
        <li><i class="fa-brands fa-linkedin-in fa-l"></i></li>
      </ul>
    </footer>
  </body>
</html>
